package cpustream;

import com.maxeler.maxcompiler.v2.kernelcompiler.Kernel;
import com.maxeler.maxcompiler.v2.kernelcompiler.KernelParameters;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEType;
import com.maxeler.maxcompiler.v2.kernelcompiler.types.base.DFEVar;

public class CpuStreamKernel1 extends Kernel{
	private static final DFEType type = dfeInt(32);
	protected CpuStreamKernel1(KernelParameters parameters) {
		super(parameters);
		DFEVar x = io.input("x", type);
		DFEVar y = io.input("y", type);


		// TODO replace with your computation
		DFEVar diff = x - y;


		io.output("s", diff, type);
	}

}
